<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: App structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getConfigFile {airen}"><tr><td>getConfigFile {airen}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>App structure</h2>

<h3>Description</h3>

<p>QC of all data
</p>


<h3>Usage</h3>

<pre>
getConfigFile(root)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>root</code></td>
<td>
<p>Root path</p>
</td></tr>
</table>


<h3>Value</h3>

<p>configFile
</p>


<h3>Author(s)</h3>

<p>Alberto Rodriguez-Izquierdo, 2021
</p>

<hr /><div style="text-align: center;">[Package <em>airen</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
